000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004-005 strtok.save
006-009 _Randseed
00A-00D atan2.y
00A     MAIN.decoded_value
00B     seven_seg_decoder.value
00B     @delay_ms1.P1
00C     seven_seg_decoder.with_dp
00D     seven_seg_decoder.decoded_val
00E-011 atan2.x
012-015 atan2.z
016.0   atan2.sign
017     atan2.quad
F83     PSP_DATA
FBB     CCP_2
FBB     CCP_2_LOW
FBC     CCP_2_HIGH
FBE     CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE1-FE2 @READ_PACKED_MEMORY.P1
FE1-FE2 @WRITE_PACKED_MEMORY.P2
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @WRITE_PROGRAM_MEMORY.P4
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
000004  seven_seg_decoder
00007C  @delay_ms1
0000A2  @cinit1
0000A2  MAIN
0000AE  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    G:\MicroControllerProjects\seven_segment_display\Code\

Project Files:
    SevenSegDisplay.c                                       [05-??????.-17 08.54  CRC=E47FD964]
    SevenSegDisplay.h                                       [27-??.-17 09.48  CRC=00000000]
    C:\Program Files (x86)\PICC\Devices\18F452.h            [08-??????.-15 15.15  CRC=FF951615]
    C:\Program Files (x86)\PICC\Drivers\math.h              [16-????.-15 10.40  CRC=6A8358B0]
    C:\Program Files (x86)\PICC\Drivers\stdlib.h            [07-????.-14 17.58  CRC=07F0FCBD]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [05-??????.-14 11.47  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\string.h            [26-?????-15 12.34  CRC=C4814297]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-????.-08 14.55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\stdio.h             [31-?????-07 14.24  CRC=4E4534F4]

Source signature=6E30DF70
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6BC1

Units:
    SevenSegDisplay (main)

Compiler Settings:
    Processor:      PIC18F452
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   SevenSegDisplay.xsym
    Errors:      SevenSegDisplay.err
    Ext Symbols: SevenSegDisplay.esym
    INHX32:      SevenSegDisplay.hex
    Symbols:     SevenSegDisplay.sym
    List:        SevenSegDisplay.lst
    Debug/COFF:  SevenSegDisplay.cof
    Project:     SevenSegDisplay.ccspjt
    Call Tree:   SevenSegDisplay.tre
    Statistics:  SevenSegDisplay.STA
